//2)
//using nested loops to create a grid of objects 

function setup() {
  createCanvas(500,500);
}

function draw() {
  background(0);
  array();
  
  function array(){
    var x = 0;
    var y = 0;
    while (x <= width && y<= height){
      fill(random(255));
      rect(x,y,10,10);
      x = x + 10;
      y = y + 10;
      }
   
   for (var x = 10; x<= width; x = x+ 50){
      for (var y = 10; y<= height; y = y+ 50){
        fill(random(255), 0, random(255));
        rect(x,y,25,25);
      }
    }
    for (var x = 11; x<= width; x = x+ 50){
      for (var y = 11; y<= height; y = y+ 50){
        fill(random(255), 0, random(255));
        ellipse(x,y,25,25);
      }
    }
  }
}
