//1) 
//adding functions, variables, and loops: 

function setup() {
  
  //background
  createCanvas(500,500);
  
}

function draw() { //general stuff:
  background(20);
  var midWidth = width/2;
  var midLength = height/2;
  
  display();
  moveCursor();
  
  //CALLS FROM THE drawEllipse FUNCTION:
  fill(51);
  ellipse(midWidth,midLength - 10,150,100);//head
  ellipse(midWidth,midLength + 80,130,120);//body  

  strokeWeight(0);
  fill(255,255,255);
  ellipse(midWidth,midLength,100,70);//head
  ellipse(midWidth,midLength + 80,80,110);//body
  
  fill(51);
  ellipse(midWidth - 20,midLength,9,18);//left eye
  ellipse(midWidth + 20,midLength,9,18);//right eye
  
  //CALLS FROM THE drawArcs FUNCTION:
  
  //beak
  fill(255,204,0);
  arc(midWidth,midLength + 10,midWidth - 210, midLength - 210,0,PI);
  
  //wings
  fill(51);
  arc(midWidth - 60,midLength + 73,midWidth - 160, midLength - 150,2*PI/3,5*PI/3);//left wing
  arc(midWidth + 60,midLength + 73,midWidth - 160, midLength - 150,4*PI/3,PI/3);//right wing
  
  //feet
  fill(255,204,0);
  arc(midWidth - 30,midLength + 150,midWidth - 200, midLength - 200,PI,0);//left foot
  arc(midWidth + 30,midLength + 150,midWidth - 200, midLength - 200,PI,0);//right foot
  
  

function display()  { //actual image:
  
  function drawEllipse(x,y)  {
  
  //black parts:
  ellipse(midWidth,midLength - y,150,100);//head
  ellipse(midWidth,midLength + y,130,120);//body  
 
  //white parts:
  ellipse(midWidth,midLength,100,70);//head
  ellipse(midWidth,midLength + y,80,110);//body
  
  //details
  
  //eyes:
  ellipse(midWidth - x,midLength,9,18);//left eye
  ellipse(midWidth + x,midLength,9,18);//right eye
  }
  
  function drawArcs(x,y)  {
  //beak
  arc(midWidth,midLength + y,midWidth - x, midLength - y,0,PI);
  
  //wings
  arc(midWidth - x,midLength + y,midWidth - x, midLength - y,2*PI/3,5*PI/3);//left wing
  arc(midWidth + x,midLength + y,midWidth - x, midLength - y,4*PI/3,PI/3);//right wing
  
  //feet
  arc(midWidth - x,midLength + y,midWidth - x, midLength - y,PI,0);//left foot
  arc(midWidth + x,midLength + y,midWidth - x, midLength - y,PI,0);//right foot
  }
}
  
  //text
  fill(300,20,0);
  textSize(40);
  textAlign(RIGHT);
  text("FUNNY",midWidth + 30,midLength - 200,100,100);
  
  
  fill('rgb(0,90,0)');
  textSize(55);
  textAlign(CENTER);
  text("LOOKING",midWidth + 35, midLength - 150, 100,100);
  
  fill(255,203,50);
  textSize(65);
  textAlign(LEFT);
  text("CAT",midWidth - 10, midLength + 190, 100,100);  

  
  //interactive areas:
  
  function moveCursor() {
  
    if(mouseY<500){
      fill('orange');
      ellipse(mouseX,mouseY,400,400);
    }
    if(mouseY<400){
      fill('pink');
      ellipse(mouseX,mouseY,400,400);
    }
    if(mouseY<300){
      fill('red');
      ellipse(mouseX,mouseY,400,400);
    }
    if(mouseY<200){
      fill('magenta');
      ellipse(mouseX,mouseY,400,400);
    }  
    if(mouseY<100){
      fill('purple');
      ellipse(mouseX,mouseY,400,400);
    }
    
    for (var x = 0; x<= width; x = x+ 50){
      for (var y = 0; y<= height; y = y+ 50){
        fill(random(255), 0, random(255));
        ellipse(x,y,25,25);
      }
    
    }
  }
  

}  
