

function setup() {
  
  //background
  createCanvas(500,500);
  
  
}

function draw() { //general stuff:
  background(20);
  
  display();
  moveCursor();
  

  
  

function display()  { //basic image:

  var midWidth = width/2;
  var midLength = height/2;
  
  function drawEllipse(x,y)  {
  fill(51);
  ellipse(midWidth,midLength - 10,150,100);//head
  ellipse(midWidth,midLength + 80,130,120);//body  
  }
  //black parts
  fill(51);
  ellipse(midWidth,midLength - 10,150,100);//head
  ellipse(midWidth,midLength + 80,130,120);//body
 
  //white parts
  strokeWeight(0);
  fill(255,255,255);
  ellipse(midWidth,midLength,100,70);//head
  ellipse(midWidth,midLength + 80,80,110);//body
  
  //details
  
  //eyes:
  fill(51);
  ellipse(midWidth - 20,midLength,9,18);//left eye
  ellipse(midWidth + 20,midLength,9,18);//right eye
  
  //beak
  fill(255,204,0);
  arc(midWidth,midLength + 10,midWidth - 210, midLength - 210,0,PI);
  
  //wings
  fill(51);
  arc(midWidth - 60,midLength + 73,midWidth - 160, midLength - 150,2*PI/3,5*PI/3);//left wing
  arc(midWidth + 60,midLength + 73,midWidth - 160, midLength - 150,4*PI/3,PI/3);//right wing
  
  //feet
  fill(255,204,0);
  arc(midWidth - 30,midLength + 150,midWidth - 200, midLength - 200,PI,0);//left foot
  arc(midWidth + 30,midLength + 150,midWidth - 200, midLength - 200,PI,0);//right foot
  
  //text
  fill(300,20,0);
  textSize(40);
  textAlign(RIGHT);
  text("FUNNY",midWidth + 30,midLength - 200,100,100);
  
  
  fill('rgb(0,90,0)');
  textSize(55);
  textAlign(CENTER);
  text("LOOKING",midWidth + 35, midLength - 150, 100,100);
  
  fill(255,203,50);
  textSize(65);
  textAlign(LEFT);
  text("CAT",midWidth - 10, midLength + 190, 100,100);
}
  
  //interactive areas:
function moveCursor() {

  if(mouseY<500){
    fill('orange');
    ellipse(mouseX,mouseY,200,200);
  }
  
  if(mouseY<400){
    fill('pink');
    ellipse(mouseX,mouseY,200,200);
  }
  if(mouseY<300){
    fill('blue');
    ellipse(mouseX,mouseY,200,200);
  }
  if(mouseY<200){
    fill('pink');
    ellipse(mouseX,mouseY,200,200);
  }  
  if(mouseY<100){
    fill('blue');
    ellipse(mouseX,mouseY,200,200);
  }
  }

  
}  
